{
  "name": "recipe-api",
  "version": "1.0.0",
  "description": "food recipes",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "batool alghamdi",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
